spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Common12345
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate.ddl=true